<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>

<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <!-- <img src="https://media.cntraveler.com/photos/654bd5e13892537a8ded0947/16:9/w_2560%2Cc_limit/phy2023.din.oss.restaurant-lr.jpg" alt="Picture of Restaurant">
        <h1>Welcome to Restaurant</h1>
        <p>Experience exquisite flavors and warm hospitality. From our carefully crafted dishes to our inviting atmosphere, every visit is a journey of culinary delight. Join us and indulge in an unforgettable dining experience</p> -->
    </div>
</body>

</html>